<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>ProyectoFinal</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Boton de Registro</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:8080/frontend/index.html<datalist><option>http://localhost:8080/frontend/index.html</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=REGISTRAR ESCUELA<datalist><option>link=REGISTRAR ESCUELA</option><option>xpath=//a[contains(text(),'REGISTRAR ESCUELA')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='E'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='REGISTRAR ESCUELA']/parent::*</option><option>xpath=//a[contains(@href, 'vistas/clasificacion.html')]</option><option>xpath=//a</option><option>css=a</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:8080/frontend/vistas/clasificacion.html<datalist><option>http://localhost:8080/frontend/vistas/clasificacion.html</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Agregar direccion</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:8080/frontend/vistas/direcciones.html<datalist><option>http://localhost:8080/frontend/vistas/direcciones.html</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Direcciones<datalist><option>link=Direcciones</option><option>xpath=//a[contains(text(),'Direcciones')]</option><option>xpath=//div[@id='topbar']/nav/a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Clasificación'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Entrenadores'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Equipo'])[1]/preceding::a[2]</option><option>xpath=//a[contains(@href, 'direcciones.html')]</option><option>xpath=//a[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=linea1<datalist><option>id=linea1</option><option>name=linea1</option><option>xpath=//input[@id='linea1']</option><option>xpath=//form[@id='direccionesForm']/div/input</option><option>xpath=//input</option><option>css=#linea1</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=linea1<datalist><option>id=linea1</option><option>name=linea1</option><option>xpath=//input[@id='linea1']</option><option>xpath=//form[@id='direccionesForm']/div/input</option><option>xpath=//input</option><option>css=#linea1</option></datalist></td><td>2</td></tr>
<tr><td>click</td><td>id=linea2<datalist><option>id=linea2</option><option>name=linea2</option><option>xpath=//input[@id='linea2']</option><option>xpath=//form[@id='direccionesForm']/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#linea2</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=linea2<datalist><option>id=linea2</option><option>name=linea2</option><option>xpath=//input[@id='linea2']</option><option>xpath=//form[@id='direccionesForm']/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#linea2</option></datalist></td><td>3</td></tr>
<tr><td>click</td><td>id=areaLocalidad<datalist><option>id=areaLocalidad</option><option>name=areaLocalidad</option><option>xpath=//input[@id='areaLocalidad']</option><option>xpath=//form[@id='direccionesForm']/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#areaLocalidad</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=areaLocalidad<datalist><option>id=areaLocalidad</option><option>name=areaLocalidad</option><option>xpath=//input[@id='areaLocalidad']</option><option>xpath=//form[@id='direccionesForm']/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#areaLocalidad</option></datalist></td><td>Cerca de la Iglesia</td></tr>
<tr><td>click</td><td>id=ciudad<datalist><option>id=ciudad</option><option>name=ciudad</option><option>xpath=//input[@id='ciudad']</option><option>xpath=//form[@id='direccionesForm']/div[4]/input</option><option>xpath=//div[4]/input</option><option>css=#ciudad</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=ciudad<datalist><option>id=ciudad</option><option>name=ciudad</option><option>xpath=//input[@id='ciudad']</option><option>xpath=//form[@id='direccionesForm']/div[4]/input</option><option>xpath=//div[4]/input</option><option>css=#ciudad</option></datalist></td><td>Cuenca</td></tr>
<tr><td>click</td><td>id=codigoPostal<datalist><option>id=codigoPostal</option><option>name=codigoPostal</option><option>xpath=//input[@id='codigoPostal']</option><option>xpath=//form[@id='direccionesForm']/div[5]/input</option><option>xpath=//div[5]/input</option><option>css=#codigoPostal</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=codigoPostal<datalist><option>id=codigoPostal</option><option>name=codigoPostal</option><option>xpath=//input[@id='codigoPostal']</option><option>xpath=//form[@id='direccionesForm']/div[5]/input</option><option>xpath=//div[5]/input</option><option>css=#codigoPostal</option></datalist></td><td>123696</td></tr>
<tr><td>click</td><td>id=estado<datalist><option>id=estado</option><option>name=estado</option><option>xpath=//input[@id='estado']</option><option>xpath=//form[@id='direccionesForm']/div[6]/input</option><option>xpath=//div[6]/input</option><option>css=#estado</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=estado<datalist><option>id=estado</option><option>name=estado</option><option>xpath=//input[@id='estado']</option><option>xpath=//form[@id='direccionesForm']/div[6]/input</option><option>xpath=//div[6]/input</option><option>css=#estado</option></datalist></td><td>Pichincha</td></tr>
<tr><td>click</td><td>id=pais<datalist><option>id=pais</option><option>name=pais</option><option>xpath=//input[@id='pais']</option><option>xpath=//form[@id='direccionesForm']/div[7]/input</option><option>xpath=//div[7]/input</option><option>css=#pais</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=pais<datalist><option>id=pais</option><option>name=pais</option><option>xpath=//input[@id='pais']</option><option>xpath=//form[@id='direccionesForm']/div[7]/input</option><option>xpath=//div[7]/input</option><option>css=#pais</option></datalist></td><td>Ecuador</td></tr>
<tr><td>click</td><td>id=otrosDetalles<datalist><option>id=otrosDetalles</option><option>name=otrosDetalles</option><option>xpath=//textarea[@id='otrosDetalles']</option><option>xpath=//form[@id='direccionesForm']/div[8]/textarea</option><option>xpath=//textarea</option><option>css=#otrosDetalles</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=otrosDetalles<datalist><option>id=otrosDetalles</option><option>name=otrosDetalles</option><option>xpath=//textarea[@id='otrosDetalles']</option><option>xpath=//form[@id='direccionesForm']/div[8]/textarea</option><option>xpath=//textarea</option><option>css=#otrosDetalles</option></datalist></td><td>Casa de Dos pisos</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//form[@id='direccionesForm']/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Otros Detalles:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='País:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ID Dirección'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Línea 1 (Edificio)'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Guardar']/parent::*</option><option>xpath=//button</option><option>css=button[type="submit"]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Agregar un Entrenador</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:8080/frontend/vistas/entrenadores.html<datalist><option>http://localhost:8080/frontend/vistas/entrenadores.html</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=idDireccion<datalist><option>id=idDireccion</option><option>name=idDireccion</option><option>xpath=//input[@id='idDireccion']</option><option>xpath=//form[@id='entrenadoresForm']/div/input</option><option>xpath=//input</option><option>css=#idDireccion</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=idDireccion<datalist><option>id=idDireccion</option><option>name=idDireccion</option><option>xpath=//input[@id='idDireccion']</option><option>xpath=//form[@id='entrenadoresForm']/div/input</option><option>xpath=//input</option><option>css=#idDireccion</option></datalist></td><td>5</td></tr>
<tr><td>click</td><td>id=nombre<datalist><option>id=nombre</option><option>name=nombre</option><option>xpath=//input[@id='nombre']</option><option>xpath=//form[@id='entrenadoresForm']/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#nombre</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=nombre<datalist><option>id=nombre</option><option>name=nombre</option><option>xpath=//input[@id='nombre']</option><option>xpath=//form[@id='entrenadoresForm']/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#nombre</option></datalist></td><td>Juan </td></tr>
<tr><td>click</td><td>id=segundoNombre<datalist><option>id=segundoNombre</option><option>name=segundoNombre</option><option>xpath=//input[@id='segundoNombre']</option><option>xpath=//form[@id='entrenadoresForm']/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#segundoNombre</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=segundoNombre<datalist><option>id=segundoNombre</option><option>name=segundoNombre</option><option>xpath=//input[@id='segundoNombre']</option><option>xpath=//form[@id='entrenadoresForm']/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#segundoNombre</option></datalist></td><td>Jose</td></tr>
<tr><td>click</td><td>id=apellido<datalist><option>id=apellido</option><option>name=apellido</option><option>xpath=//input[@id='apellido']</option><option>xpath=//form[@id='entrenadoresForm']/div[4]/input</option><option>xpath=//div[4]/input</option><option>css=#apellido</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=apellido<datalist><option>id=apellido</option><option>name=apellido</option><option>xpath=//input[@id='apellido']</option><option>xpath=//form[@id='entrenadoresForm']/div[4]/input</option><option>xpath=//div[4]/input</option><option>css=#apellido</option></datalist></td><td>Muñoz</td></tr>
<tr><td>click</td><td>id=numeroCelular<datalist><option>id=numeroCelular</option><option>name=numeroCelular</option><option>xpath=//input[@id='numeroCelular']</option><option>xpath=//form[@id='entrenadoresForm']/div[5]/input</option><option>xpath=//div[5]/input</option><option>css=#numeroCelular</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=numeroCelular<datalist><option>id=numeroCelular</option><option>name=numeroCelular</option><option>xpath=//input[@id='numeroCelular']</option><option>xpath=//form[@id='entrenadoresForm']/div[5]/input</option><option>xpath=//div[5]/input</option><option>css=#numeroCelular</option></datalist></td><td>098578532</td></tr>
<tr><td>click</td><td>id=correoElectronico<datalist><option>id=correoElectronico</option><option>name=correoElectronico</option><option>xpath=//input[@id='correoElectronico']</option><option>xpath=//form[@id='entrenadoresForm']/div[6]/input</option><option>xpath=//div[6]/input</option><option>css=#correoElectronico</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=correoElectronico<datalist><option>id=correoElectronico</option><option>name=correoElectronico</option><option>xpath=//input[@id='correoElectronico']</option><option>xpath=//form[@id='entrenadoresForm']/div[6]/input</option><option>xpath=//div[6]/input</option><option>css=#correoElectronico</option></datalist></td><td>juan@gmail.com</td></tr>
<tr><td>click</td><td>id=fechaInicio<datalist><option>id=fechaInicio</option><option>name=fechaInicio</option><option>xpath=//input[@id='fechaInicio']</option><option>xpath=//form[@id='entrenadoresForm']/div[7]/input</option><option>xpath=//div[7]/input</option><option>css=#fechaInicio</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=fechaInicio<datalist><option>id=fechaInicio</option><option>name=fechaInicio</option><option>xpath=//input[@id='fechaInicio']</option><option>xpath=//form[@id='entrenadoresForm']/div[7]/input</option><option>xpath=//div[7]/input</option><option>css=#fechaInicio</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=fechaInicio<datalist><option>id=fechaInicio</option><option>name=fechaInicio</option><option>xpath=//input[@id='fechaInicio']</option><option>xpath=//form[@id='entrenadoresForm']/div[7]/input</option><option>xpath=//div[7]/input</option><option>css=#fechaInicio</option></datalist></td><td>0002-05-03</td></tr>
<tr><td>type</td><td>id=fechaInicio<datalist><option>id=fechaInicio</option><option>name=fechaInicio</option><option>xpath=//input[@id='fechaInicio']</option><option>xpath=//form[@id='entrenadoresForm']/div[7]/input</option><option>xpath=//div[7]/input</option><option>css=#fechaInicio</option></datalist></td><td>0020-05-03</td></tr>
<tr><td>type</td><td>id=fechaInicio<datalist><option>id=fechaInicio</option><option>name=fechaInicio</option><option>xpath=//input[@id='fechaInicio']</option><option>xpath=//form[@id='entrenadoresForm']/div[7]/input</option><option>xpath=//div[7]/input</option><option>css=#fechaInicio</option></datalist></td><td>0200-05-03</td></tr>
<tr><td>type</td><td>id=fechaInicio<datalist><option>id=fechaInicio</option><option>name=fechaInicio</option><option>xpath=//input[@id='fechaInicio']</option><option>xpath=//form[@id='entrenadoresForm']/div[7]/input</option><option>xpath=//div[7]/input</option><option>css=#fechaInicio</option></datalist></td><td>2003-05-03</td></tr>
<tr><td>click</td><td>id=fechaFinalizacion<datalist><option>id=fechaFinalizacion</option><option>name=fechaFinalizacion</option><option>xpath=//input[@id='fechaFinalizacion']</option><option>xpath=//form[@id='entrenadoresForm']/div[8]/input</option><option>xpath=//div[8]/input</option><option>css=#fechaFinalizacion</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=fechaFinalizacion<datalist><option>id=fechaFinalizacion</option><option>name=fechaFinalizacion</option><option>xpath=//input[@id='fechaFinalizacion']</option><option>xpath=//form[@id='entrenadoresForm']/div[8]/input</option><option>xpath=//div[8]/input</option><option>css=#fechaFinalizacion</option></datalist></td><td>0002-08-17</td></tr>
<tr><td>type</td><td>id=fechaFinalizacion<datalist><option>id=fechaFinalizacion</option><option>name=fechaFinalizacion</option><option>xpath=//input[@id='fechaFinalizacion']</option><option>xpath=//form[@id='entrenadoresForm']/div[8]/input</option><option>xpath=//div[8]/input</option><option>css=#fechaFinalizacion</option></datalist></td><td>0020-08-17</td></tr>
<tr><td>type</td><td>id=fechaFinalizacion<datalist><option>id=fechaFinalizacion</option><option>name=fechaFinalizacion</option><option>xpath=//input[@id='fechaFinalizacion']</option><option>xpath=//form[@id='entrenadoresForm']/div[8]/input</option><option>xpath=//div[8]/input</option><option>css=#fechaFinalizacion</option></datalist></td><td>0201-08-17</td></tr>
<tr><td>type</td><td>id=fechaFinalizacion<datalist><option>id=fechaFinalizacion</option><option>name=fechaFinalizacion</option><option>xpath=//input[@id='fechaFinalizacion']</option><option>xpath=//form[@id='entrenadoresForm']/div[8]/input</option><option>xpath=//div[8]/input</option><option>css=#fechaFinalizacion</option></datalist></td><td>2010-08-17</td></tr>
<tr><td>click</td><td>id=otrosDetalles<datalist><option>id=otrosDetalles</option><option>name=otrosDetalles</option><option>xpath=//textarea[@id='otrosDetalles']</option><option>xpath=//form[@id='entrenadoresForm']/div[9]/textarea</option><option>xpath=//textarea</option><option>css=#otrosDetalles</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=otrosDetalles<datalist><option>id=otrosDetalles</option><option>name=otrosDetalles</option><option>xpath=//textarea[@id='otrosDetalles']</option><option>xpath=//form[@id='entrenadoresForm']/div[9]/textarea</option><option>xpath=//textarea</option><option>css=#otrosDetalles</option></datalist></td><td>Contrato Normativo</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//form[@id='entrenadoresForm']/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Otros Detalles:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fecha de Finalización:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ID Entrenador'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ID Dirección'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Guardar']/parent::*</option><option>xpath=//button</option><option>css=button[type="submit"]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Agregar una Clasificacion</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:8080/frontend/vistas/clasificacion.html<datalist><option>http://localhost:8080/frontend/vistas/clasificacion.html</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Clasificación<datalist><option>link=Clasificación</option><option>xpath=//a[contains(text(),'Clasificación')]</option><option>xpath=//div[@id='topbar']/nav/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Direcciones'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Entrenadores'])[1]/preceding::a[2]</option><option>xpath=//a[contains(@href, 'clasificacion.html')]</option><option>xpath=//a</option><option>css=a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=idEscuela<datalist><option>id=idEscuela</option><option>name=idEscuela</option><option>xpath=//input[@id='idEscuela']</option><option>xpath=//form[@id='clasificacionForm']/div/input</option><option>xpath=//input</option><option>css=#idEscuela</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=idEscuela<datalist><option>id=idEscuela</option><option>name=idEscuela</option><option>xpath=//input[@id='idEscuela']</option><option>xpath=//form[@id='clasificacionForm']/div/input</option><option>xpath=//input</option><option>css=#idEscuela</option></datalist></td><td>12</td></tr>
<tr><td>click</td><td>id=clasificacionDistrito<datalist><option>id=clasificacionDistrito</option><option>name=clasificacionDistrito</option><option>xpath=//input[@id='clasificacionDistrito']</option><option>xpath=//form[@id='clasificacionForm']/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#clasificacionDistrito</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=clasificacionDistrito<datalist><option>id=clasificacionDistrito</option><option>name=clasificacionDistrito</option><option>xpath=//input[@id='clasificacionDistrito']</option><option>xpath=//form[@id='clasificacionForm']/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#clasificacionDistrito</option></datalist></td><td>2ar lugar</td></tr>
<tr><td>click</td><td>id=clasificacionGeneral<datalist><option>id=clasificacionGeneral</option><option>name=clasificacionGeneral</option><option>xpath=//input[@id='clasificacionGeneral']</option><option>xpath=//form[@id='clasificacionForm']/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#clasificacionGeneral</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=clasificacionGeneral<datalist><option>id=clasificacionGeneral</option><option>name=clasificacionGeneral</option><option>xpath=//input[@id='clasificacionGeneral']</option><option>xpath=//form[@id='clasificacionForm']/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#clasificacionGeneral</option></datalist></td><td>10mo general</td></tr>
<tr><td>click</td><td>id=otrosDetalles<datalist><option>id=otrosDetalles</option><option>name=otrosDetalles</option><option>xpath=//textarea[@id='otrosDetalles']</option><option>xpath=//form[@id='clasificacionForm']/div[4]/textarea</option><option>xpath=//textarea</option><option>css=#otrosDetalles</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=otrosDetalles<datalist><option>id=otrosDetalles</option><option>name=otrosDetalles</option><option>xpath=//textarea[@id='otrosDetalles']</option><option>xpath=//form[@id='clasificacionForm']/div[4]/textarea</option><option>xpath=//textarea</option><option>css=#otrosDetalles</option></datalist></td><td>Bajo rendimiento al inicio de la temporada</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//form[@id='clasificacionForm']/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Otros Detalles:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Clasificación General:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fecha de Clasificación'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ID Escuela'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Guardar']/parent::*</option><option>xpath=//button</option><option>css=button[type="submit"]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Agregar Equipo</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:8080/frontend/vistas/equipo.html<datalist><option>http://localhost:8080/frontend/vistas/equipo.html</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=idJuego<datalist><option>id=idJuego</option><option>name=idJuego</option><option>xpath=//input[@id='idJuego']</option><option>xpath=//form[@id='equipoForm']/div/input</option><option>xpath=//input</option><option>css=#idJuego</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=idJuego<datalist><option>id=idJuego</option><option>name=idJuego</option><option>xpath=//input[@id='idJuego']</option><option>xpath=//form[@id='equipoForm']/div/input</option><option>xpath=//input</option><option>css=#idJuego</option></datalist></td><td>5</td></tr>
<tr><td>click</td><td>id=idEstudiante<datalist><option>id=idEstudiante</option><option>name=idEstudiante</option><option>xpath=//input[@id='idEstudiante']</option><option>xpath=//form[@id='equipoForm']/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#idEstudiante</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=idEstudiante<datalist><option>id=idEstudiante</option><option>name=idEstudiante</option><option>xpath=//input[@id='idEstudiante']</option><option>xpath=//form[@id='equipoForm']/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#idEstudiante</option></datalist></td><td>3</td></tr>
<tr><td>click</td><td>id=codigoPosicion<datalist><option>id=codigoPosicion</option><option>name=codigoPosicion</option><option>xpath=//input[@id='codigoPosicion']</option><option>xpath=//form[@id='equipoForm']/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#codigoPosicion</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=codigoPosicion<datalist><option>id=codigoPosicion</option><option>name=codigoPosicion</option><option>xpath=//input[@id='codigoPosicion']</option><option>xpath=//form[@id='equipoForm']/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#codigoPosicion</option></datalist></td><td>6</td></tr>
<tr><td>click</td><td>id=titular<datalist><option>id=titular</option><option>name=titular</option><option>xpath=//input[@id='titular']</option><option>xpath=//form[@id='equipoForm']/div[4]/input</option><option>xpath=//div[4]/input</option><option>css=#titular</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//form[@id='equipoForm']/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Titular:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Código de Posición:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ID Equipo'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ID Juego'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Guardar']/parent::*</option><option>xpath=//button</option><option>css=button[type="submit"]</option></datalist></td><td></td></tr>
<tr><td></td><td><datalist></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>